<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습</title>
    <style>
        body {
            background: linear-gradient(to bottom, gray, white);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .total-width {
            width: 960px;
        }

        .float {
            float: left;
        }

        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }

        .bg-color {
            background-color: burlywood;
        }

        .one-width {
            width: 238.5px;
        }

        .two-width {
            width: 497px;
        }

        .three-width {
            width: 719.5px;
        }

        .mar-bottom {
            margin-bottom: 2px;
        }

        .mar-right {
            margin-right: 2px;
        }

        .border-radius5 {
            border-radius: 5px;
        }

        .one-height {
            height: 100px;
        }

        .two-height {
            height: 202px;
        }

        .three-height {
            height: 304px;
        }
    </style>
</head>

<body>
    <style>
        .wrap {
            width: 960px;
        }

        .header,
        .footer {
            height: 100px;
            background: linear-gradient(to right bottom, black, gray);
            color: white;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        .footer {
            margin-bottom: 0;
        }

        /* .main {
        overflow: hidden;
        } */
        .main::after,
        .main-right-top::after {
            clear: both;
            display: table;
            content: "";
        }

        .main-left,
        .main-right {
            float: left;
        }

        .main-left,
        .main-right-top-left,
        .main-right-top-middle {
            margin-right: 5px;
        }

        .main-left-1,
        .main-left-2,
        .main-left-3,
        .main-right-top-left-1,
        .main-right-top-left-2,
        .main-right-top-left-3,
        .main-right-top-middle-1,
        .main-right-top-middle-2,
        .main-right-top-right-1,
        .main-right-top-right-2 {
            width: 236.25px;
            background: linear-gradient(to bottom, gray, white);
            border-radius: 5px;
            height: 100px;
            margin-bottom: 5px;
        }

        .main-left-3,
        .main-right-top-right-2 {
            height: 205px;
            margin-bottom: 0;
        }

        .main-right-top-middle-1 {
            height: 205px;
        }

        .main-right-top-left-3,
        .main-right-top-middle-2 {
            margin-bottom: 0;
        }

        .main-right-top-left,
        .main-right-top-middle,
        .main-right-top-right {
            float: left;
        }

        .main-right-bottom {
            width: 718.75px;
            height: 100px;
            background: linear-gradient(to right bottom, gray, white);
            border-radius: 5px;
        }

        .main,
        .main-right-top {
            margin-bottom: 5px;
        }

        #logo h1 {
            /*font-family: 'Merienda', cursive;*/
            font-weight: 700;
            font-size: 35px;
            /* 글자 크기 */
            color: #fff;
            /* 글자 색*/
            text-shadow: 0 -1px 0 #222;
            /* 그림자 색 */
        }

        #logo {
            float: left;
            /* 왼쪽으로 플로팅 */
            width: 250px;
            /*  너비 */
            height: 100px;
            /* 높이 */
            line-height: 50px;
            /* 세로로 중간에 맞춤 - 줄간격을 높이 값과 같게 */
            padding-left: 20px;
            /* 왼쪽에 여백 */
        }

        nav {
            float: right;
            /* 오른쪽으로 플로팅 */
            width: 500px;
            /*   너비 */
            height: 60px;
            /* 메뉴 영역 높이 */

        }

        a {
            text-decoration: none;
            /* 텍스트 링크 밑줄 없애기 */
        }

        #topMenu {
            height: 60px;
            width: 500px;
            padding-top: 40px;
            /* 메뉴를 아래로 내리기 위해 */
        }

        #topMenu>li {
            float: left;
            /* 메뉴 항목을 왼쪽으로 플로팅 */
            position: relative;
            list-style-type: none;
        }

        #topMenu>li>a {
            display: block;
            /* 링크 텍스트는 블록으로 */
            font-size: 1.1em;
            color: #fff;
            /* 글자 색 */
            font-weight: 600;
            /* 글자 굵기 */
            padding: 10px 30px;
            /* 패딩 */
        }

        #topMenu>li>a:hover {
            color: #1fa8f8;
            text-shadow: 0 -2px #222;
        }

        .main-right-top-left-1 {
            background-image: url(/img/healing.jpg);
            background-size: 100% 100%;
        }

        .main-left-1 {
            background-image: url(/img/activity.jpg);
            background-size: 100% 100%;
        }

        p {
            font-size: 1.52em;
            margin: 0;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
        }

        .display {
            font-size: 1.52em;
            font-weight: bold;
            color: black;
        }

        .lds-facebook {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-facebook div {
            display: inline-block;
            position: absolute;
            left: 8px;
            width: 16px;
            background:  linear-gradient(to right bottom, black, gray);
            animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
        }

        .lds-facebook div:nth-child(1) {
            left: 86.5px;
            margin-top: 60px;
            animation-delay: -0.24s;
        }

        .lds-facebook div:nth-child(2) {
            left: 110.125px;
            margin-top: 60px;
            animation-delay: -0.12s;
        }

        .lds-facebook div:nth-child(3) {
            left: 134.125px;
            margin-top: 60px;
            animation-delay: 0;
        }

        @keyframes lds-facebook {
            0% {
                top: 8px;
                height: 64px;
            }

            50%,
            100% {
                top: 24px;
                height: 32px;
            }
        }
    </style>
    <div class="wrap">
        <div class="header">
            <div id="logo">
                <h1>Web 제작 실습</h1>
            </div>
            <nav>
                <ul id="topMenu">
                    <li><a href="#">메뉴 1</a></li>
                    <li><a href="#">메뉴 2</a></li>
                    <li><a href="#">메뉴 3</a></li>
                    <li><a href="#">메뉴 4</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="main-left">
                <div class="main-left-1"></div>
                <div class="main-left-2">
                    <ol style="margin: 0;">
                        <li style="font-weight: bold;"><a href="/17-4/day5test.html" target="_blank">Time page</a></li>
                        <li style="font-weight: bold;"></li>
                        <li style="font-weight: bold;"></li>
                        <li style="font-weight: bold;"></li>
                    </ol>
                </div>
                <div class="main-left-3">
                    <div class="lds-facebook">
                    <div></div>
                    <div></div>
                    <div></div>
                </div></div>
            </div>
            <div class="main-right">
                <div class="main-right-top">
                    <div class="main-right-top-left ">
                        <div class="main-right-top-left-1"></div>
                        <div class="main-right-top-left-2"></div>
                        <div class="main-right-top-left-3"></div>
                    </div>
                    <div class="main-right-top-middle">
                        <div class="main-right-top-middle-1"></div>
                        <div class="main-right-top-middle-2"></div>
                    </div>
                    <div class="main-right-top-right">
                        <div class="main-right-top-right-1"></div>
                        <div class="main-right-top-right-2"></div>
                    </div>
                </div>
                <div class="main-right-bottom">
                    <p>현재 시각 : <span id="current" class="display"></span></p>
                </div>
                <script>
                    setInterval(displayNow, 1000);  // 1초마다 시간 계산 함수 실행

                    function displayNow() {  // 시간 계산 함수
                        var now = new Date();     // Date 객체의 인스턴스를 만듦      
                        var currentTime = now.toLocaleTimeString();     //  toLocaleTmeString() 메서드를 사용해 지역에 맞는 시간을 가져옴

                        document.querySelector("#current").innerHTML = currentTime;   // id="current" 인 요소에 현재 시간 표시
                    }
                </script>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>