<!DOCTYPE html>
  <html lang="ko">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>웹 요소의 위치 지정하기</title>
    </head>
    <style>
      div {
        width: 100px;
        height: 100px;
      }
      .static {
        position: static;
        background-color: red;
      }
      .relative {
        position: relative;
        background-color: green;
        top: 20px;
        left: 60px;
      }
      .absolute {
        /* 넓이 사라짐 */
        position: absolute;
        background: aqua;
        top: 150px;
        left: 75px;
      }
      .parents {
        position: relative;
        width: 100%;
        height: 300px;
        background-color: aliceblue;
      }
      .fixed {
        position: fixed;
        bottom: 0;
        right: 0;
        background-color: blue;
      }
      .sticky {
        position: sticky;
        /* top값이 꼭 필요 */
        background-color: blueviolet;
        top: 15px;
        left: 100px; 
      }
      .red {
        background-color: red;
        top: 50px;
        left: 50px;
        z-index: 1;
      }
      .green {
        background-color: green;
        top: 100px;
        left: 100px;
        z-index: 0;
      }
      .blue {
        background-color: blue;
        top: 110px;
        left: 110px;
        z-index: 0;
      }
    </style>
    <body>
      <h3>웹 요소의 위치 지정하기</h3>
      <p>static: 기본값이며 움직일 수 없음.</p>
      <p>relative: 생성된 위치를 기준으로 움직임. 위치를 차지하고 있음.</p>
      <p>absolute: 부모(부모요소에게 position값을 지정) 기준으로 움직임. 위치를 차지하지 않음.</p>
      <p>fixed: 뷰포트 기준으로 이동, 화면에 고정</p>
      <p>sticky: 화면의 상단이 요소의 상단에 걸리면 fixed 됨(Top값 지정)</p>
      <hr>
      <p>겹침 설정 : 기본적으로 아래 있는 요소가 위로 감.</p>
      <p>z-index로 겹침 수정(단, 부모가 같은 요소만 지정됨.)</p>
      <div class="static">static</div>
      <div class="relative">relative</div>
      <div class="static">static</div>
      <div class="parents">
        <div class="absolute">absolute</div>
      </div>
      <div class="static">static</div>
      <div class="fixed">fixed</div>
      <div class="static">static</div>
      <div class="sticky">sticky</div>
      <div class="static">static</div>
      <div class="static">static</div>
      <div class="static">static</div>
      <div class="static">static</div><div class="static">static</div>
      <div class="static">static</div><div class="static">static</div>
      <div class="static">static</div>
      <div class="static">static</div>
      <div class="static">static</div>
      <div class="static">static</div>
      <div class="parents">
        <div class="absolute red">1</div>
        <div class="absolute green">2</div>
        <div class="absolute blue">3</div>
      </div>
    </body>
</html>