<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마진</title>
    <style>
        /* + : 형제 중 바로 아래 동생을 선택*/
        h3 + p{
            margin: 0 auto;
            width: 75%; /*가변형*/
        }
        span{
            width: 150px;
            margin: 0 auto;
            /*인라인은 글자처럼 취급*/
        }
        p:nth-of-type(2){
            text-align: center;
        }
        div[class^=mar]{
            height: 50px;
            border: 1px solid red;
        }
        div.mar10{
            margin: 10px;
        }
        div.mar5{
            margin: 5px;
        }
    </style>
</head>
<body>
    <h3>마진</h3>
    <p><b>블록요소</b>일 경우 margin: 0 auto; 로 요소를 수평 가운데 정렬 (단, 넓이가 지정되어 있을 경우)</p>
    <p>
        <span>SPAN</span>
    </p>
    <p>마진 상쇄: 블록요소가 위/아래로 겹칠 경우 작은 마진은 사라짐</p>
    <div class="mar10"></div>
    <div class="mar5"></div>
</body>
</html>