<!DOCTYPE html>
  <html lang="ko">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>교재 274페이지</title>
      <style>
        * {
          margin: 0;
          box-sizing: border-box;
        }
        .wrap {
          width: 1200px;
          margin: 0 auto;
          border: 2px solid;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
        .header {
          height: 120px;
          background-color: gainsboro;
          border-bottom: 2px solid;
        }

        .footer {
          height: 100px;
          background-color: gainsboro;
          border-top: 2px solid;
        }
        .main::after {
          clear: both;
          content: "";
          display: table;
        }
        .main > div {
          float: left;
          height: 600px;
        }
        .main > div.side {
          width: 248px;
          background-color: aquamarine;
          border-right: 2px solid;
        }
        .main > div.content {
          width: 798px;
        }
        .main > div.r-side {
          border-left: 2px solid;
          width: 148px;
          background-color: aqua;
        }
      </style>
    </head>
    <body>
      <div class="wrap">
        <div class="header"></div>
        <div class="main">
          <div class="side"></div>
          <div class="content"></div>
          <div class="r-side"></div>
        </div>
        <div class="footer"></div>
      </div>
    </body>
</html>