device-width, initial-scale=1.0">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표 관련 스타일</title>
</head>
<body>
    <h3>표 관련 스타일</h3>
    <h1>상품 구성</h1>
    <table>
        <caption>선물용과 가정용 상품 구성</caption>
        <thedad>
        <tr>
            <th>용도</th>
            <th>중량</th>
            <th>개수</th>
            <th>가격</th>
        </tr>
    </thedad>
    <tbody>
        <tr>
            <td rowspan="2">선물용</td>
            <td>3kg</td>
            <td>11~16rhk</td>
            <td>35,000원</td>
        </tr>
        <tr>
            <td>5kg</td>
            <td>18~26과</td>
            <td>52,000d원</td>
            
        </tr>
        <tr>
            <td rowsapn="2">가정용</td>
            <td>3kg</td>
            <td>11~16과</td>
            <td>30,000원</td>
        </tr>
        <tr>
            <td>5kg</td>
            <td>18~26과</td>
            <td>47,000원</td>
        </tr>
        </tbody>
    </table>
쌤
<!DOCTYPE html>
  <html lang="ko">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>글꼴 스타일</title>
      <link rel="stylesheet" href="css/fonts.css">
    </head>
    <body>
      <h3>글꼴 스타일</h3>
      <table>
        <caption>크기 단위 추가</caption>
        <tr>
          <td>vw</td>
          <td class="vw"><span class="wave">넓이</span>에 따라 크기 변경(반응형)</td>
        </tr>
        <tr>
          <td>vh</td>
          <td class="vh"><span class="wave">높이</span>에 따라 크기 변경(반응형)</td>
        </tr>
      </table>
      <ul>
        <li>회사 소개</li>
        <li>도서</li>
        <li>자료실</li>
        <li>동영상 강의</li>
      </ul>
    </body>
</html>
쌤
.vw {
  font-size: 10vw; /*viewport 넓이의 10%*/ 
}
.vh {
  font-size: 10vh; 
  /*viewport 높이의 10%*/ 
}
.wave {
  text-decoration-style: wavy;
  text-decoration-color: blueviolet;
  text-decoration-thickness: 2px;
  text-decoration-line: underline;
}
ul {
  list-style: none;
}
ul li {
  border: 1px solid black;
  padding: 15px 32px;
  margin-bottom: 5px;
}
쌤
<!DOCTYPE html>
  <html lang="ko">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>표 관련 스타일</title>
      <link rel="stylesheet" href="css/table.css">
    </head>
    <body>
      <h3>표 관련 스타일</h3>
      <h1>상품 구성</h1>
      <table>
        <caption>선물용과 가정용 상품 구성</caption>
        <thead>
          <tr>
            <th>용도</th>
            <th>중량</th>
            <th>개수</th>
            <th>가격</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="2">선물용</td>
            <td>3kg</td>
            <td>11~16과</td>
            <td>35,000원</td>
          </tr>
          <tr>
            <td>5kg</td>
            <td>18~26과</td>
            <td>52,000원</td>
          </tr>
          <tr>
            <td rowspan="2">가정용</td>
            <td>3kg</td>
            <td>11~16과</td>
            <td>30,000원</td>
          </tr>
          <tr>
            <td>5kg</td>
            <td>18~26과</td>
            <td>47,000과</td>
          </tr>
        </tbody>
      </table>
    </body>
</html>
쌤
/* 모든 후손 */
table {}
table caption {}
table thead {}
table tbody {}
table tr {}
table th {}
table td {}

/* 직계 자식 */
table {}
table > caption {}
table > thead {}
table > thead > tr {}
table > thead > tr > th {}
table > tbody {}
table > tbody > tr {}
table > tbody > tr > td {}

https://www.w3schools.com/html/html_blocks.asp

쌤










박스 모델

태그들은 기본적으로 블록, 인라인 속성 중 하나를 가짐


참조


블록: 넓이가 부모의 100%.


인라인: 넓이/높이가 없음.


인라인-블록: 옆에 요소가 오면서 넓이, 높이를 가짐


사용자가 속성을 변경할 수 있음.



d1
d2
d3



nomal

box-sizing


target=_blank>








박스 모델

태그들은 기본적으로 블록, 인라인 속성 중 하나를 가짐


참조


블록: 넓이가 부모의 100%.


인라인: 넓이/높이가 없음.


인라인-블록: 옆에 요소가 오면서 넓이, 높이를 가짐


사용자가 속성을 변경할 수 있음.



d1
d2
d3



nomal

box-sizing


쌤
<!DOCTYPE html>
  <html lang="ko">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>박스 모델</title>
    </head>
    <body>
      <h3>박스 모델</h3>
      <p>태그들은 기본적으로 블록, 인라인 속성 중 하나를 가짐</p>
      <p><a href="https://www.w3schools.com/html/html_blocks.asp" target="_blank">참조</a></p>
      <p>블록: 넓이가 부모의 100%.</p>
      <p><span>인라인</span>: 넓이/높이가 없음.</p>
      <p><span>인라인-블록</span>: 옆에 요소가 오면서 넓이, 높이를 가짐</p>
      <p><b>사용자가 속성을 변경할 수 있음.</b></p>
      <style>
        div {
          border: 1px solid;
          display: inline-block;
          height: 100px;
          width: 100px;
          /* 요소 사이에 공백이 생김 */
        }
      </style>
      <div>d1</div><div>d2</div><div>d3</div>
      <hr>
      <style>
        .nom, .box {
          width: 100px;
          height: 100px;
          border: 5px solid black;
          padding: 5px;
          margin: 5px;
        }
        .nom {
          /*120*/
          background-color: aqua;
        }
        .box {
          /*100*/
          box-sizing: border-box;
          background-color: bisque;
        }
      </style>
      <div class="nom">nomal</div>
      <div class="box">box-sizing</div>
    </body>
</html>

<!DOCTYPE html>
  <html lang="ko">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>박스 모델</title>
    </head>
    <body>
      <h3>박스 모델</h3>
      <p>태그들은 기본적으로 블록, 인라인 속성 중 하나를 가짐</p>
      <p><a href="https://www.w3schools.com/html/html_blocks.asp" target="_blank">참조</a></p>
      <p>블록: 넓이가 부모의 100%.</p>
      <p><span>인라인</span>: 넓이/높이가 없음.</p>
      <p><span>인라인-블록</span>: 옆에 요소가 오면서 넓이, 높이를 가짐</p>
      <p><b>사용자가 속성을 변경할 수 있음.</b></p>
      <style>
        div {
          border: 1px solid;
          display: inline-block;
          height: 100px;
          width: 100px;
          /* 요소 사이에 공백이 생김 */
        }
      </style>
      <div>d1</div><div>d2</div><div>d3</div>
      <hr>
      <style>
        .nom, .box {
          width: 100px;
          height: 100px;
          border: 5px solid black;
          padding: 5px;
          margin: 5px;
        }
        .nom {
          /*120*/
          background-color: aqua;
        }
        .box {
          /*100*/
          box-sizing: border-box;
          background-color: bisque;
        }
        a:focus {
          outline: 10px ridge red;
          outline-offset: 5px;
        }
        .box {
          box-shadow: 1px 1px 1px red;
          border-radius: 50px;
        }
      </style>
      <div class="nom">nomal</div>
      <div class="box">box-sizing</div>
      <style>
        .hop {
          cursor: pointer;
          position: relative;
        }
        .hop, .hop div {
          height: auto;
          width: auto;
          border: none;
          transition: 1s;
        }
        .hop div {
          width: 0;
          position: absolute;
          bottom: 0;
          left: 0;
        }
        .hop:hover {
          background-color: aqua;
        }
        .hop:hover div {
          width: 50px;
          border-bottom: 2px double black;
        }
      </style>
      <div class="hop">
        test
        <div></div>
      </div>
    </body>
</html>