device-width, initial-scale=1.0">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표 관련 스타일</title>
</head>
<body>
    <h3>표 관련 스타일</h3>
    <h1>상품 구성</h1>
    <table>
        <caption>선물용과 가정용 상품 구성</caption>
        <thedad>
        <tr>
            <th>용도</th>
            <th>중량</th>
            <th>개수</th>
            <th>가격</th>
        </tr>
    </thedad>
    <tbody>
        <tr>
            <td rowspan="2">선물용</td>
            <td>3kg</td>
            <td>11~16rhk</td>
            <td>35,000원</td>
        </tr>
        <tr>
            <td>5kg</td>
            <td>18~26과</td>
            <td>52,000d원</td>
            
        </tr>
        <tr>
            <td rowsapn="2">가정용</td>
            <td>3kg</td>
            <td>11~16과</td>
            <td>30,000원</td>
        </tr>
        <tr>
            <td>5kg</td>
            <td>18~26과</td>
            <td>47,000원</td>
        </tr>
        </tbody>
    </table>
쌤
<!DOCTYPE html>
  <html lang="ko">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>글꼴 스타일</title>
      <link rel="stylesheet" href="css/fonts.css">
    </head>
    <body>
      <h3>글꼴 스타일</h3>
      <table>
        <caption>크기 단위 추가</caption>
        <tr>
          <td>vw</td>
          <td class="vw"><span class="wave">넓이</span>에 따라 크기 변경(반응형)</td>
        </tr>
        <tr>
          <td>vh</td>
          <td class="vh"><span class="wave">높이</span>에 따라 크기 변경(반응형)</td>
        </tr>
      </table>
      <ul>
        <li>회사 소개</li>
        <li>도서</li>
        <li>자료실</li>
        <li>동영상 강의</li>
      </ul>
    </body>
</html>
쌤
.vw {
  font-size: 10vw; /*viewport 넓이의 10%*/ 
}
.vh {
  font-size: 10vh; 
  /*viewport 높이의 10%*/ 
}
.wave {
  text-decoration-style: wavy;
  text-decoration-color: blueviolet;
  text-decoration-thickness: 2px;
  text-decoration-line: underline;
}
ul {
  list-style: none;
}
ul li {
  border: 1px solid black;
  padding: 15px 32px;
  margin-bottom: 5px;
}
쌤
<!DOCTYPE html>
  <html lang="ko">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>표 관련 스타일</title>
      <link rel="stylesheet" href="css/table.css">
    </head>
    <body>
      <h3>표 관련 스타일</h3>
      <h1>상품 구성</h1>
      <table>
        <caption>선물용과 가정용 상품 구성</caption>
        <thead>
          <tr>
            <th>용도</th>
            <th>중량</th>
            <th>개수</th>
            <th>가격</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="2">선물용</td>
            <td>3kg</td>
            <td>11~16과</td>
            <td>35,000원</td>
          </tr>
          <tr>
            <td>5kg</td>
            <td>18~26과</td>
            <td>52,000원</td>
          </tr>
          <tr>
            <td rowspan="2">가정용</td>
            <td>3kg</td>
            <td>11~16과</td>
            <td>30,000원</td>
          </tr>
          <tr>
            <td>5kg</td>
            <td>18~26과</td>
            <td>47,000과</td>
          </tr>
        </tbody>
      </table>
    </body>
</html>
쌤
/* 모든 후손 */
table {}
table caption {}
table thead {}
table tbody {}
table tr {}
table th {}
table td {}

/* 직계 자식 */
table {}
table > caption {}
table > thead {}
table > thead > tr {}
table > thead > tr > th {}
table > tbody {}
table > tbody > tr {}
table > tbody > tr > td {}